{
  "manifest_version": 2,

  "name": "Window Creator",
  "description": "This extension allows the user to open up a new window made up of
  currently open tabs, moving them to a new window and simplifying the browsing
  environment. This is useful for when browser sessions get out of hand and need an
  easy way to sort tabs into windows.",
  "version": "1.0",

  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },
  "permissions": [
    "activeTab",
    "storage"
  ]
}
